<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".InGame"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:rotation="90"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="267dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:rotation="-90"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="267dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:rotation="-90"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="290dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:rotation="-90"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="317dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:rotation="-90"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="340dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:rotation="-90"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="367dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:rotation="-90"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="390dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:rotation="-90"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="417dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:rotation="-90"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="440dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:rotation="90"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="290dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:rotation="90"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="317dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:rotation="90"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="340dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:rotation="90"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="367dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:rotation="90"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="390dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:rotation="90"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="417dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:rotation="90"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="440dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="74dp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="502dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:rotation="180"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="173dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:rotation="180"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="173dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="74dp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="502dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="74dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="502dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="74dp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="502dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="74dp"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="502dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="26dp"
        android:text="Hit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/miss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="26dp"
        android:text="Miss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/inGameExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="Exit game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="username"
        app:layout_constraintBottom_toTopOf="@+id/miss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/otherPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="308dp"
        android:rotation="90"
        android:text="player1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/otherPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="16dp"
        android:rotation="-90"
        android:text="player2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="74dp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="502dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="74dp"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="502dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="74dp"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="502dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:rotation="180"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="173dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:rotation="180"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="173dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:rotation="180"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="173dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:rotation="180"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="173dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:rotation="180"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="173dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:rotation="180"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="173dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>