<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".InGame"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/card25"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="414dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addFriend2"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card16"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="67dp"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card15"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="67dp"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card14"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="67dp"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card13"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="67dp"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card12"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="67dp"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card11"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="67dp"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card10"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="67dp"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card9"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="67dp"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card26"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="290dp"
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card27"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="266dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card28"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="340dp"
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card29"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="367dp"
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card30"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="390dp"
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card31"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="417dp"
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card32"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="440dp"
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:layout_marginTop="502dp"
        android:layout_marginEnd="266dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card17"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="173dp"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card18"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="173dp"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:layout_marginTop="502dp"
        android:layout_marginEnd="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:layout_marginTop="502dp"
        android:layout_marginEnd="215dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="502dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card5"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="502dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/hitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="26dp"
        android:text="Hit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/missButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1" />

    <Button
        android:id="@+id/missButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="26dp"
        android:text="Miss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hitButton"
        app:layout_constraintTop_toBottomOf="@+id/card7" />

    <TextView
        android:id="@+id/playerUsername1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="44dp"
        android:text="username"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/missButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card3" />

    <TextView
        android:id="@+id/playerUsername4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="282dp"
        android:rotation="90"
        android:text="player1"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/hitButton"
        app:layout_constraintEnd_toStartOf="@+id/card25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerUsername2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="290dp"
        android:rotation="-90"
        android:text="player2"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/missButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card14"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/card6"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card7"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="502dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card8"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="502dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card19"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="173dp"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card20"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="173dp"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card21"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="173dp"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card22"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="173dp"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card23"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="173dp"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/card24"
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="173dp"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/playerUsername3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="177dp"
        android:text="TextView"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/card19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playersTurn"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="36dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/missButton"
        app:layout_constraintStart_toEndOf="@+id/hitButton"
        app:layout_constraintTop_toBottomOf="@+id/playerUsername1" />

    <TextView
        android:id="@+id/bettingValueInGame"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="81dp"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/card24"
        app:layout_constraintEnd_toStartOf="@+id/budgetInGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/budgetInGame"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="81dp"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/card17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bettingValueInGame"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitButtonInGame"
        android:layout_width="202dp"
        android:layout_height="92dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="320dp"
        android:text="Exit Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueButtonInGame"
        android:layout_width="203dp"
        android:layout_height="95dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="229dp"
        android:text="Continue next the round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addFriend2"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="361dp"
        android:rotation="-90"
        android:text="add friend"
        android:textSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addFriend1"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="357dp"
        android:layout_marginBottom="361dp"
        android:rotation="90"
        android:text="add friend"
        android:textSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>