<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pbg"
    tools:context=".top_players">

    <Button
        android:id="@+id/back_top_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="21dp"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/firstPlaceText"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="80dp"
        android:text="First Place:"
        android:textColor="#EEE8F3"
        android:textColorHighlight="#191323"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/firstPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondPlaceText"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="1dp"
        android:text="Second Place:"
        android:textColor="#EEE8F3"
        android:textColorHighlight="#191323"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/secondPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thirdPlaceText"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="81dp"
        android:text="Third Place:"
        android:textColor="#EEE8F3"
        android:textColorHighlight="#191323"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/thirdPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstPlayer"
        android:layout_width="251dp"
        android:layout_height="72dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="190dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondPlayer"
        android:layout_width="249dp"
        android:layout_height="63dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/thirdPlaceText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thirdPlayer"
        android:layout_width="249dp"
        android:layout_height="59dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="147dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/back_top_players"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>